<DOCTYPE! html>
    <html>
        <head lang="en">
            <title>bob,s_page</title>
            <link href="./portfolio.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


            <style>
                body, html{
                    height: 100%;
                    width: 100%;
                    /*margin: 0;*/
                    background-color: ffba08;
                }


                .header{
                    display: flex;
                    padding: 20px 60px;
                    margin: 10px;
                    background-color: white;
                    justify-content: space-between;
                    border-radius: 10px;
                    align-items: center;
                    
                }

                .header .name{
                    font-size:x-large;
                    font-family: sans-serif;
                    cursor: default;
                    position: relative;
                    transition: color 0.2s ease;
                }

                .header .name:hover{
                    color: transparent;
                }

                .header .name::after{
                    content:"";
                    background-image: url(./images/Jigme.png);
                    position: absolute;
                    top: -12px;
                    left: 10%;
                    width: 80%;
                    height: 187%;
                    opacity: 0;
                    background-size: contain;
                    background-repeat: no-repeat ;
                    transition: opacity 0.2s ease-in;
                    border-radius: 50%;
                }


                .header .name:hover::after{
                    opacity: 1;
                }

                .header .design_text{
                    font-family: 'Lobster', cursive;
                    font-size: 2em;
                }

                
                .images {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    list-style: none;
                    gap: 20px;
                }

                .images img{
                    height: 25px;
                    width: 25px;
                    cursor: pointer;
                }

                .images .twitter img{
                    height: 24px;
                } 
                
                .about_wrapper{
                    font-size: 50;
                    color: rgba(0,0,0,0.6);
                    padding: 20px;
                }

                

                .project_container{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    
                }
                 
                .project_text{
                    
                    /*text-decoration: underline;*/
                    cursor: pointer;
                    /*width: fit-content;*/
                    text-align: center;
                    
                }

                .project_text h1{
                    display: inline-block;
                    transition: color 0.3s ease;
                    position: relative;
                }

                .project_text h1:hover{
                    color: d62828;
                }

                

                

                .project_text h1::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    width: 0%;
                    height: 3px;
                    background-color: currentColor;
                    transition: width 0.3s ease-in-out;
                }

                .project_text h1:hover::after {
                    width: 100%;
                    
                }

                .tindogproject{
                    height: 100%;
                    
                    
                    /*display: flex;
                    justify-content: space-between;*/
                }

                

                .tindogproject a{
                    border: solid 5px gray;
                    display: inline-block;
                    transition: filter 0.3s ease-out transform 0.3s ease;

                }
                
                .tindogproject a:hover {
                    animation: aura-glow 4s infinite alternate ease-in-out;
                    filter: brightness(1.1);
                    transform: scale(1.05);
                }

                @keyframes aura-glow {
                    0% {
                        box-shadow:
                            0 0 15px 5px rgba(139, 69, 19, 0.4),   /* brown */
                            0 0 30px 15px rgba(255, 140, 0, 0.3),  /* dark orange */
                            0 0 45px 25px rgba(255, 69, 0, 0.2);   /* red/orange */
                    }
                    50% {
                        box-shadow:
                            0 0 25px 10px rgba(160, 82, 45, 0.5),  /* sienna */
                            0 0 35px 20px rgba(255, 165, 0, 0.4),  /* orange */
                            0 0 55px 30px rgba(205, 92, 92, 0.3);  /* light red */
                    }
                    100% {
                        box-shadow:
                            0 0 20px 8px rgba(139, 69, 19, 0.6),
                            0 0 40px 25px rgba(255, 140, 0, 0.4),
                            0 0 60px 35px rgba(255, 99, 71, 0.3);  /* tomato */
                    }
                }

                .projects{
                    width: 100%;
                    height: 310px;
                    display: flex;
                    justify-content: center;
                }

                .footer{
                   
                    padding-left: 50px;
                    font-family:sans-serif;
                    font-size:medium;
                }   
            </style>
        </head>
        
        <!--starting the body-->
        <body>
            <div class="header">
                <div class="name">Jigme</div>
                <div class="design_text">D E S I G N</div>
                <div class="socials">
                    <ul class="images">
                        <li><a href="https://www.instagram.com/j.i.g.g.i.m.e/" target="_blank"><img src="./images/instagram.png" title="Instagram" ></a></li>
                        <li><a href="https://github.com/bobshii" target="_blank"><img src="./images/github.png" title="GitHub"></a></li>
                        <li><div class="twitter"><a href="https://x.com/Zigme822113" target="_blank"><img src="./images/twitter.png" title="Twitter"></a></div></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="about_wrapper">
                <div class="info">Jigme is a learning individual based in India. <br> This is his portfolio.</div>
            </div>

            <div class="project_container">
                <div class="project_text"><h1>PROJECTS</h1></div><br><br><br>
                <div class="projects">
                    <div class="tindogproject">
                        <a href="./tindog_project/index.html">
                            
                                <img src="./tindog_project/images/dog-img.jpg"> 
                            
                        </a>
                    
                    </div>
                </div>
                <!--  <div class="loadingbarproject">
                    <a href="./loadingbarproject/index.html">
                        <div class="loadingbar_gateway">
                            <img src="./images/"
                        </div>
                    </a>
                </div>  -->
            </div>
            <br><br><br><br>
            

            <div class="footer">
                Jigme - © 2025<br>
                built with care<br><br>
                
            </div>
        
        </body>
    </html>