<DOCTYPE! html>
    <html>
        <head lang="en">
            <title>bob,s_page</title>
            <link href="./portfolio.css" rel="stylesheet">

            <style>
                body, html{
                    height: 100%;
                    
                    /*margin: 0;*/
                    background-color: ffba08;
                }


                .header{
                    display: flex;
                    padding: 20px 60px;
                    background-color: white;
                    justify-content: space-between;
                    border-radius: 10px;
                    
                }

                .header .name{
                    font-size:x-large;
                    font-family: sans-serif;
                    cursor: default;
                }

                .header .design_text{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                }

                
                .images {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    list-style: none;
                    gap: 20px;
                }

                .images img{
                    height: 25px;
                    width: 25px;
                    cursor: pointer;
                }

                .images .twitter img{
                    height: 24px;
                } 
                
                .about_wrapper{
                    font-size: 50;
                    color: rgba(0,0,0,0.6);
                    padding: 20px;
                }

                .project_container{
                    
                }
            </style>
        </head>
        
        <!--starting the body-->
        <body>
            <div class="header">
                <div class="name">Jigme</div>
                <div class="design_text">DESIGN</div>
                <div class="socials">
                    <ul class="images">
                        <li><a href="https://www.instagram.com/j.i.g.g.i.m.e/" target="_blank"><img src="./images/instagram.png" title="Instagram" ></a></li>
                        <li><a href="https://github.com/bobshii" target="_blank"><img src="./images/github.png" title="GitHub"></a></li>
                        <li><div class="twitter"><a href="https://x.com/Zigme822113" target="_blank"><img src="./images/twitter.png" title="Twitter"></a></div></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="about_wrapper">
                <div class="info">Jigme is a learning individual based in India. <br> This is his portfolio.</div>
            </div>

            <div class="project_container">
                <text>WORKS</text>
            </div>
        
        </body>
    </html>



